-- Initial graphreduction.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                graphreduction
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Joel Burget
maintainer:          joelburget@gmail.com
-- copyright:
category:            Language
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules: GraphReduction
  other-modules: Utils
  build-depends:
    base == 4.7.*,
    text >= 0.11,
    wl-pprint-text >= 1,
    containers >= 0.5,
    unordered-containers >= 0.2,
    lens >= 3.9
executable main
  main-is: Main.hs
  -- ghc-options: -prof -auto-all
  build-depends:
    base == 4.7.*,
    text >= 0.11,
    wl-pprint-text >= 1,
    containers >= 0.5,
    unordered-containers >= 0.2,
    lens >= 3.9,
    graphreduction
